# EasySave

EasySave/: App.xaml  App.xaml.cs  EasySave_V2.csproj  EasySave_V2.sln  Settings.json
EasySave/Assets/: BSList.txt  ExtFiles.txt  ExtFilesToEncrypt.txt
EasySave/Log/JSON/: 2021-12-05.json  2021-12-06.json  2021-12-15.json  2021-12-17.json
EasySave/Log/XML/: 2021-12-06.xml
EasySave/Model/: BackUp.cs  CompleteBackUp.cs  Datalist.cs  DifferentialBackUp.cs  FileCompare.cs  Language.cs  Log.cs  LogCreate.cs  ParaSaveBackUp.cs  Settings.cs  State.cs
EasySave/Service/: BusinessSoftwareDetection.cs  GlobalLangParam.cs  GlobalSettings.cs  ServiceBackUpList.cs  ServiceConfirm.cs
EasySave/Translate/: English.json  French.json
EasySave/View/: BSList.xaml  BSList.xaml.cs  Create.xaml  Create.xaml.cs  Extfile.xaml  Extfile.xaml.cs  Home.xaml  Home.xaml.cs  List.xaml  List.xaml.cs  Modify.xaml  Modify.xaml.cs  Multiple.xaml  Multiple.xaml.cs  Setting.xaml  Setting.xaml.cs
